# User-UI-Test

./: .gitignore  .gitmodules  EstoreUITests.sln  UserManagementServiceUITests.sln  UserUITest.sln
CatalogServiceAPI/: CatalogServiceAPI.csproj
CatalogServiceAPI/Client/: CatalogServiceClient.cs
CatalogServiceAPI/Providers/: CatalogServiceProvider.cs
CatalogServiceAPI/Utils/: ProductGenerator.cs
Core/: Core.csproj  TransactionInfo.cs  UserInfo.cs  UserStatus.cs
Core/Client/: BaseClient.cs
Core/Enums/: ProductStatus.cs
Core/Models/: ProductModel.cs
EStore.CoreAdditional/: Estore.CoreAdditional.csproj
EStore.CoreAdditional/Extensions/: FileExtension.cs  IWebElementExtensions.cs
EStore.CoreAdditional/Models/: OrderInfo.cs  OrderItemInfo.cs  OrderMainInfo.cs  ProductModel.cs  UserInfo.cs
EStore.CoreAdditional/Modules/: CoreAdditionalDependencyModule.cs  TestDependencyModule.cs
EStore.CoreAdditional/Providers/: CatalogServiceProvider.cs  OrderServiceProvider.cs  TokenManager.cs  UserServiceProvider.cs  WalletServiceProvider.cs  WarehouseServiceProvider.cs
EStore.CoreAdditional/Utils/: CatalogRequestGenerator.cs  OrderRequestGenerator.cs  UserRequestGenerator.cs  WalletRequestGenerator.cs  WarehouseRequestGenerator.cs
Estore.UITests/: Estore.UITests.csproj  appsettings.json
MainPageSearchUITests/: MainPageSearchUITests.csproj  UnitTest1.cs
UITests/: AssemblyInfo.cs  DataContext.cs  UITests.csproj
UserServiceAPI/: Class1.cs
UserUITest/: AssemblyInfo.cs  CreateUserRequest.cs  DataContext.cs  UserManagementServiceUITests.csproj  UserUITest.csproj
(+121 files in other folders)
